# AP5PW

./: .gitignore  README.md
UTB.Zpravodajstvi/: Program.cs  UTB.Zpravodajstvi.csproj  UTB.Zpravodajstvi.sln  appsettings.json
UTB.Zpravodajstvi.Application/: UTB.Zpravodajstvi.Application.csproj
UTB.Zpravodajstvi.Application/Abstraction/: IAccountService.cs  IArticleAppService.cs  ICarouselAppService.cs  IFileUploadService.cs  IHomeService.cs  ISecurityService.cs  IUserAppService.cs
UTB.Zpravodajstvi.Application/Implementation/: AccountIdentityService.cs  ArticleAppService.cs  CarouselAppService.cs  FileUploadService.cs  HomeService.cs  SecurityIdentityService.cs  UserAppService.cs
UTB.Zpravodajstvi.Application/ViewModels/: CarouselArticleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
UTB.Zpravodajstvi.Domain/: UTB.Zpravodajstvi.Domain.csproj
UTB.Zpravodajstvi.Domain/Entities/: Article.cs  ArticleTag.cs  Carousel.cs  Category.cs  Entity.cs  Tag.cs
UTB.Zpravodajstvi.Domain/Validations/: FileContentAttribute.cs  FirstLetterCapitalized.cs  (+1 more)
UTB.Zpravodajstvi.Infrastructure/: UTB.Zpravodajstvi.Infrastructure.csproj
UTB.Zpravodajstvi.Tests/: UTB.Zpravodajstvi.Tests.csproj
UTB.Zpravodajstvi/Areas/Admin/Controllers/: ArticleController.cs  UserController.cs
UTB.Zpravodajstvi/Areas/Admin/Views/: _ViewImports.cshtml
UTB.Zpravodajstvi/Areas/Admin/Views/Article/: Create.cshtml  Select.cshtml  Update.cshtml
UTB.Zpravodajstvi/Areas/Admin/Views/User/: Select.cshtml  Update.cshtml  _ViewImports.cshtml
UTB.Zpravodajstvi/Areas/Security/Controllers/: AccountController.cs
UTB.Zpravodajstvi/Areas/Security/Views/Account/: Login.cshtml  Register.cshtml
UTB.Zpravodajstvi/Controllers/: ArticlesController.cs  HomeController.cs
UTB.Zpravodajstvi/Models/: ErrorViewModel.cs
UTB.Zpravodajstvi/Properties/: launchSettings.json
UTB.Zpravodajstvi/Views/: _ViewImports.cshtml
UTB.Zpravodajstvi/Views/Articles/: Detail.cshtml  Index.cshtml
UTB.Zpravodajstvi/Views/Home/: Index.cshtml  Privacy.cshtml  about.cshtml
UTB.Zpravodajstvi/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
UTB.Zpravodajstvi/wwwroot/css/: admin.css  auth.css  content.css  site.css
UTB.Zpravodajstvi/wwwroot/js/: dialogs.js  site.js
UTB.Zpravodajstvi/wwwroot/js/Validations/: FileContentValidation.js  FirstLetterCapitalizedCZ.js  RegisterValidation.js  loginValidation.js  registrationValidation.js
(+37 files in other folders)
