<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Zpravodajstvi.Domain\UTB.Zpravodajstvi.Domain.csproj" />
    <ProjectReference Include="..\UTB.Zpravodajstvi.Infrastructure\UTB.Zpravodajstvi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
