<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTB.Zpravodajstvi.Application\UTB.Zpravodajstvi.Application.csproj" />
    <ProjectReference Include="..\UTB.Zpravodajstvi.Domain\UTB.Zpravodajstvi.Domain.csproj" />
    <ProjectReference Include="..\UTB.Zpravodajstvi.Infrastructure\UTB.Zpravodajstvi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
